//
//  PrefixHeader.pch
//  TabBarView
//
//  Created by 郑东喜 on 16/2/19.
//  Copyright © 2016年 郑东喜. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */



#ifdef DEBUG
#define QLOG(...) NSLog(__VA_ARGS__);
#define QLOG_METHOD NSLog(@"%s", __func__);
#else
#define QLOG(...) ;
#define QLOG_METHOD ;
#endif



